<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Product">
        <!-- A seek bar preference that allows users to change the text size of the products' labels -->
        <SeekBarPreference
            android:max="30"
            android:min="10"
            app:defaultValue="16"
            app:key="text_size"
            app:showSeekBarValue="true"
            app:title="Text size" />

        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:defaultValue="@color/black"
            android:key="text_color"
            android:persistent="true"
            android:summary="changes the product label's Text color"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Confirm"
            app:preference_dialog_title="Product Label's Text Color"
            app:preference_palette="@drawable/palestine"
            app:preference_selector="@drawable/wheel"
            app:title="Product Label's Text Color" />

        <EditTextPreference
            android:defaultValue="#FFFFFF"
            android:inputType="text"
            android:key="product_label_hex_text_color"
            android:summary="changes the product label's Text color using Hex color codes"
            android:title="Product Label's Hex Text Color" />


    </PreferenceCategory>

</PreferenceScreen>
